jwtSecret = "karan123"
JWT_ACCOUNT_ACTIVATION = "karan"
CLIENT_URL = http://164.52.201.141:3005
JWT_ACCOUNT_ACTIVATION = "karan"
JWT_RESET_PASSWORD = "karan"
EMAIL="karannodemailer@gmail.com"
EMAIL_FROM="karannodemailer@gmail.com"

